<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/icon" href="/brisadesignweb/Frame-1.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brisa Design</title>
    <script type="module" crossorigin src="/brisadesignweb/assets/index-DkpTR-Az.js"></script>
    <link rel="stylesheet" crossorigin href="/brisadesignweb/assets/index-DLzo2Z6u.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
